# Pyromancer

./: build.gradle
src/main/java/net/team_prometheus/pyromancer/: PyromancerConfig.java  PyromancerMod.java
src/main/java/net/team_prometheus/pyromancer/animations/: AnimationList.java  PyromancerAnimationCore.java
src/main/java/net/team_prometheus/pyromancer/blaze/: BlazeRegister.java  PlayerBlaze.java  PlayerBlazeProvider.java  PyromanciesAttacks.java
src/main/java/net/team_prometheus/pyromancer/blocks/: BlocksUtil.java  FirebriarBlock.java  ModBlocks.java  ModWoodType.java  SizzlingVineBlock.java  WeirdSaplingBlock.java
src/main/java/net/team_prometheus/pyromancer/blocks/block_entities/: ModBlockEntities.java
src/main/java/net/team_prometheus/pyromancer/damage_source/: EntityPyromancyDamageSource.java  ModDamageSource.java  PyromancyDamageSource.java
src/main/java/net/team_prometheus/pyromancer/enchantments/: BlazingJournalEnchantment.java  BlazingJournalEnchantmentsHelper.java  EnchantmentsHelper.java  ModCriticalHitEvent.java  ModEnchantment.java  ModEnchantmentCategory.java  ModEnchantments.java
src/main/java/net/team_prometheus/pyromancer/entity/: AttackEffectEntity.java  EntityAttributesSupplier.java  EntityUtils.java  MobAttributes.java  ModAttributeProvider.java  ModDamageSource.java  ModEntities.java  ModEntityRenderers.java  PyromancerBoatEntity.java  PyromancerChestBoatEntity.java
src/main/java/net/team_prometheus/pyromancer/entity/attack_effects/: AttackEffectEntity.java  FirePillarEntity.java  HeavenlyFlameEntity.java
src/main/java/net/team_prometheus/pyromancer/entity/models/: HeavenlyFlameModel.java  PyromancerArmorModel.java  UnburnedModel.java
src/main/java/net/team_prometheus/pyromancer/entity/projectiles/: Bombsack.java  NapalmBombsack.java  PyromancyFireballProjectile.java  SizzlingHandFireball.java  SparkProjectile.java
src/main/java/net/team_prometheus/pyromancer/entity/renderers/: AshenFormLayer.java  EntityRenderersHandler.java  FirePillarRenderer.java  HeavenlyFlameRenderer.java  LayersAdder.java  MoltenArmorLayer.java  PyromancerBoatRenderer.java  UnburnedRenderer.java
src/main/java/net/team_prometheus/pyromancer/entity/unburned/: Unburned.java  UnburnedAnimations.java  UnburnedRenderer.java
src/main/java/net/team_prometheus/pyromancer/init/: ModAttributes.java  ModDamageSource.java  ModEnchantmentCategory.java  ModEnchantments.java  ModKeyBinds.java  ModMenus.java  ModParticleTypes.java  ModParticles.java  ModScreens.java  ModTabs.java  PlaySound.java  PyromancerConfig.java  SetupAnimations.java
src/main/java/net/team_prometheus/pyromancer/items/: BlazingJournal.java  BoatDispenseItemBehaviour.java  EmberItem.java  IPyromancy.java  ItemAttributeAssignmentHell.java  ItemUtils.java  MaceItem.java  ModItems.java  ModTiers.java  PyromancerBoatItem.java  PyromancyItem.java  QuillItem.java  SizzlingHand.java  test.java
src/main/java/net/team_prometheus/pyromancer/items/armor/: ModArmorMaterials.java  PyromancerArmorItem.java
src/main/java/net/team_prometheus/pyromancer/items/blazing_journal/: BlazingJournal.java  BlazingJournalCharging.java  BlazingJournalItem.java  QuillItem.java
src/main/java/net/team_prometheus/pyromancer/items/coating/: CoatingItem.java
src/main/java/net/team_prometheus/pyromancer/items/compendium/: CompendiumCapability.java  CompendiumOfFlame.java
src/main/java/net/team_prometheus/pyromancer/items/embers/: Ember.java  EmberAttacks.java  EmberUtilities.java  EmbersApplication.java  EmbersTooltipProvider.java
src/main/java/net/team_prometheus/pyromancer/items/throwables/: BombsackItem.java  NapalmBombsackItem.java
src/main/java/net/team_prometheus/pyromancer/items/weaponary/: MaceItem.java
src/main/java/net/team_prometheus/pyromancer/mixin/: InventoryMixin.java  ItemInHandRendererMixin.java  ItemMixin.java  ItemRendererMixin.java  MinecraftMixin.java  ServerPlayerMixin.java
src/main/java/net/team_prometheus/pyromancer/mob_effects/: IncinerationEffect.java  ModMobEffects.java  MoltenArmorEffect.java
src/main/java/net/team_prometheus/pyromancer/mob_effects/coating_effects/: CoatingEffect.java  MercuryCoatingEffect.java
src/main/java/net/team_prometheus/pyromancer/network/: AnimationsNetwork.java  FunnyMagicWorks.java  NetworkCore.java
src/main/java/net/team_prometheus/pyromancer/particles/: RotParticle.java
src/main/java/net/team_prometheus/pyromancer/potion_effects/: ModEffects.java  MoltenArmorEffect.java
src/main/java/net/team_prometheus/pyromancer/pyromancer_table/: PyromancerTable.java  PyromancerTableBlockEntity.java  PyromancerTableMenu.java  PyromancerTableScreen.java
src/main/java/net/team_prometheus/pyromancer/pyromancies/: PyromanciesAttacks.java
src/main/java/net/team_prometheus/pyromancer/registries/: ModAttributes.java  ModBiomes.java  ModBlocks.java  ModCarvers.java  ModEnchantments.java  ModEntities.java  ModFeatures.java  ModFoliageTypes.java  ModItems.java  ModKeyBinds.java  ModMobEffects.java  ModNetherPlacements.java  ModParticleTypes.java  ModParticles.java  ModTabs.java  ModTrunkTypes.java  PlaySound.java
src/main/java/net/team_prometheus/pyromancer/util/: BlocksUtils.java  EntityUtils.java  GeneralUtils.java  ItemUtils.java  StyleUtils.java
src/main/resources/: pyromancer.mixins.json
src/main/resources/assets/pyromancer/blockstates/: sizzling_vine.json
src/main/resources/assets/pyromancer/lang/: en_us.json
src/main/resources/assets/pyromancer/models/item/: blazing_journal.json  blazing_quill.json  napalm_bombsack.json  smoldering_twig.json
src/main/resources/assets/pyromancer/particles/: rot_particle.json
src/main/resources/assets/pyromancer/player_animation/: aegis_of_fire.json  ashen_form.json  bloody_slash.json  dark_oath.json  empty.json  evil_aura.json  formless_ritual.json  hatred_unleashed.json  heavenly_flame.json  seppuku.json  souflame_ignition.json  tornado_of_souls.json
src/main/resources/data/forge/tags/blocks/: flaming_grove_plant_placeable.json
src/main/resources/data/minecraft/tags/blocks/: nylium.json
(+30 files in other folders)
